<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:backgroundTint="@color/red_2F1614">

    <TextView
        android:id="@+id/tv_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Slideway №4 error"
        android:textSize="14sp"
        android:textColor="@color/red_B83428"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="3dp"/>

</androidx.cardview.widget.CardView>